Start to integrate three dataframe into one.

In [27]:
import pandas as pd
from urllib.request import urlopen
import numpy as np

Get the three datasets from github:

In [28]:
DF=pd.read_pickle(urlopen("https://github.com/tmq2uw/McQueenyRepo/raw/master/pftest.pkl"),compression=None)
DF2=pd.read_pickle(urlopen("https://github.com/mav95-evans/Data/raw/master/giiIndex2018.pkl"),compression=None)
DF3=pd.read_pickle(urlopen("https://github.com/elsie216/542_MyData/raw/master/GDPpercap1.pkl"),compression=None)

Check each Dataframe

In [29]:
DF

          Country  PressFreedomScore
0          Norway               7.82
1         Finland               7.90
2          Sweden               8.31
3     Netherlands               8.63
4         Denmark               9.87
..            ...                ...
175       Vietnam              74.93
176         China              78.92
177       Eritrea              80.26
178   North Korea              83.40
179  Turkmenistan              85.44

[179 rows x 2 columns]

In [30]:
DF3

         Country  GDPpercapita
0     Luxembourg        114341
1          Macau         86365
2    Switzerland         82839
3         Norway         81807
4        Ireland         77450
..           ...           ...
183      Somalia           499
184   Madagascar           461
185      Burundi           412
186        Niger           389
187       Malawi           275

[188 rows x 2 columns]

In [31]:
DF2

                  countries GiiIndex2018
0                    Norway        0.044
1               Switzerland        0.037
2                   Ireland        0.093
3                   Germany        0.084
4    Hong Kong, China (SAR)          NaN
..                      ...          ...
194                  Monaco          NaN
195                   Nauru          NaN
196              San Marino          NaN
197                 Somalia          NaN
198                  Tuvalu          NaN

[195 rows x 2 columns]

Unify the column names:

In [32]:
DF2.columns=["Country", "Giilndex2018"]

Start by merging DF and DF2, and rename the merged new dataframe as "Newtable":

In [33]:
DF.merge(DF2,how='outer',indicator=True)

,Country,PressFreedomScore,Giilndex2018,_merge
0,Norway,7.82,0.044,both
1,Finland,7.90,0.050,both
2,Sweden,8.31,0.040,both
3,Netherlands,8.63,0.041,both
4,Denmark,9.87,0.040,both
...,...,...,...,...
218,Korea (Democratic People's Rep. of),NaN,NaN,right_only
219,Monaco,NaN,NaN,right_only
220,Nauru,NaN,NaN,right_only
221,San Marino,NaN,NaN,right_only
222,Tuvalu,NaN,NaN,right_only

In [34]:
Newtable=DF.merge(DF2,how='outer',indicator=True)

In [35]:
Newtable

,Country,PressFreedomScore,Giilndex2018,_merge
0,Norway,7.82,0.044,both
1,Finland,7.90,0.050,both
2,Sweden,8.31,0.040,both
3,Netherlands,8.63,0.041,both
4,Denmark,9.87,0.040,both
...,...,...,...,...
218,Korea (Democratic People's Rep. of),NaN,NaN,right_only
219,Monaco,NaN,NaN,right_only
220,Nauru,NaN,NaN,right_only
221,San Marino,NaN,NaN,right_only
222,Tuvalu,NaN,NaN,right_only

Then integrate DF3 into the previous new dataframe "Newtable":

In [36]:
Newtable.merge(DF3, how='outer',indicator='exists')

,Country,PressFreedomScore,Giilndex2018,_merge,GDPpercapita,exists
0,Norway,7.82,0.044,both,81807.0,both
1,Finland,7.90,0.050,both,49960.0,both
2,Sweden,8.31,0.040,both,54112.0,both
3,Netherlands,8.63,0.041,both,52978.0,both
4,Denmark,9.87,0.040,both,60596.0,both
...,...,...,...,...,...,...
232,"Micronesia, Federated States of",NaN,NaN,NaN,3058.0,right_only
233,"Congo, Republic of the",NaN,NaN,NaN,2148.0,right_only
234,São Tomé and Príncipe,NaN,NaN,NaN,2001.0,right_only
235,"Gambia, The",NaN,NaN,NaN,713.0,right_only
236,"Congo, Democratic Republic of the",NaN,NaN,NaN,562.0,right_only

Then we start to clean the integrated dataframe:

In [37]:
new_df=Newtable.merge(DF3, how='outer',indicator='exists')

In [38]:
# Dropping all rows that do not have _merg==Both
indexNames = new_df[new_df['exists']!='both'].index
 
# Delete these row indexes from dataFrame
new_df.drop(indexNames , inplace=True)
new_df.reset_index(drop=True,inplace=True)

In [39]:
new_df

,Country,PressFreedomScore,Giilndex2018,_merge,GDPpercapita,exists
0,Norway,7.82,0.044,both,81807.0,both
1,Finland,7.90,0.050,both,49960.0,both
2,Sweden,8.31,0.040,both,54112.0,both
3,Netherlands,8.63,0.041,both,52978.0,both
4,Denmark,9.87,0.040,both,60596.0,both
...,...,...,...,...,...,...
169,Vanuatu,NaN,NaN,right_only,3033.0,both
170,Solomon Islands,NaN,NaN,right_only,2163.0,both
171,Côte d'Ivoire,NaN,0.657,right_only,1716.0,both
172,Nauru,NaN,NaN,right_only,9030.0,both
173,Tuvalu,NaN,NaN,right_only,3701.0,both

In [40]:
type(new_df)

pandas.core.frame.DataFrame

Drop the columns we don't need:

In [41]:
groupdata1=new_df.drop(['_merge'], axis=1)

In [42]:
groupdata1

             Country  PressFreedomScore Giilndex2018  GDPpercapita exists
0             Norway               7.82        0.044       81807.0   both
1            Finland               7.90        0.050       49960.0   both
2             Sweden               8.31        0.040       54112.0   both
3        Netherlands               8.63        0.041       52978.0   both
4            Denmark               9.87        0.040       60596.0   both
..               ...                ...          ...           ...    ...
169          Vanuatu                NaN          NaN        3033.0   both
170  Solomon Islands                NaN          NaN        2163.0   both
171    Côte d'Ivoire                NaN        0.657        1716.0   both
172            Nauru                NaN          NaN        9030.0   both
173           Tuvalu                NaN          NaN        3701.0   both

[174 rows x 5 columns]

In [43]:
groupdata=groupdata1.drop(['exists'], axis=1)

In [44]:
groupdata

             Country  PressFreedomScore Giilndex2018  GDPpercapita
0             Norway               7.82        0.044       81807.0
1            Finland               7.90        0.050       49960.0
2             Sweden               8.31        0.040       54112.0
3        Netherlands               8.63        0.041       52978.0
4            Denmark               9.87        0.040       60596.0
..               ...                ...          ...           ...
169          Vanuatu                NaN          NaN        3033.0
170  Solomon Islands                NaN          NaN        2163.0
171    Côte d'Ivoire                NaN        0.657        1716.0
172            Nauru                NaN          NaN        9030.0
173           Tuvalu                NaN          NaN        3701.0

[174 rows x 4 columns]

Check the types of each variable(column):

In [45]:
groupdata.dtypes

Country               object
PressFreedomScore    float64
Giilndex2018          object
GDPpercapita         float64
dtype: object

Convert the variable "GiiIndex2018" from object to numeric

In [46]:
groupdata['Giilndex2018']=pd.to_numeric(groupdata['Giilndex2018'])

In [47]:
groupdata.dtypes

Country               object
PressFreedomScore    float64
Giilndex2018         float64
GDPpercapita         float64
dtype: object

Save the dataset as RDS to be used in R:

In [48]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(groupdata,file="TEAMdata.RDS")

/Users/elsieliu/opt/anaconda3/lib/python3.7/site-packages/rpy2/robjects/vectors.py:927: UserWarning: R object inheriting from "POSIXct" but without attribute "tzone".
  warnings.warn('R object inheriting from "POSIXct" but without '

<rpy2.rinterface.NULLType object at 0x1250b01e0> [RTYPES.NILSXP]